# deliverar-pagos-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.github/workflows/: ci-cd.yml
docs/: README.md  event-class-diagram.puml  event-driven-architecture.md  event-flow-diagram.puml  event-sequence-diagram.puml  implementation-example.md
docs/action-plans/: commands-implementation-plan.md  commands-refactoring-plan.md
docs/events/: README.md
docs/events/input/: 01-user-creation-request.json  01-wallet-creation-request.json  02-get-balances-request.json  03-crypto-payment-request.json  04-buy-crypto-request.json  05-fiat-deposit-request.json  06-fiat-payment-request.json  07-get-all-fiat-transactions-request.json  08-get-all-crypto-transactions-request.json  09-sell-crypto-request.json  10-get-user-fiat-transactions-request.json  11-get-user-crypto-transactions-request.json  12-fiat-withdrawal-request.json  13-user-deletion-request.json  13-wallet-deletion-request.json
docs/events/output/: 01-user-creation-response.json  01-wallet-creation-response.json  02-get-balances-response.json  03-crypto-payment-response.json  04-buy-crypto-response.json  05-fiat-deposit-response.json  06-fiat-payment-response.json  07-get-all-fiat-transactions-response.json  08-get-all-crypto-transactions-response.json  09-sell-crypto-response.json  10-get-user-fiat-transactions-response.json  11-get-user-crypto-transactions-response.json  12-fiat-withdrawal-response.json  13-user-deletion-response.json  13-wallet-deletion-response.json  14-error-response.json
src/main/java/com/deliverar/pagos/: PagosApplication.java
src/main/java/com/deliverar/pagos/application/configuration/: SecurityConfig.java
src/main/java/com/deliverar/pagos/application/controllers/: AuthController.java  DeliverCoinController.java  OwnerController.java  TransactionHistoryController.java  UserController.java
src/main/java/com/deliverar/pagos/application/mappers/: OwnerMapper.java  UserMapper.java
src/main/java/com/deliverar/pagos/domain/dtos/: AuthRequest.java  AuthResponse.java  BuyCryptoRequest.java  CreateOwnerRequest.java  CreateOwnerResponse.java  CreateUserRequest.java  CreateUserResponse.java  FiatExchangeRequest.java  FiatTransactionDto.java  GetBalancesResponse.java  GetCryptoSummaryInfoResponse.java  GetFiatTransactionsResponse.java  (+12 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/contract/: DeliverCoin.abi
src/main/resources/migration/: V1__init_schema.sql
src/test/java/com/deliverar/pagos/: PagosApplicationTests.java
src/test/resources/: application.properties
(+134 files in other folders)
